<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #container {
      width: 600px;
      height: 600px;
      border-radius: 16px;
    }
    #chat {
      float: left;
      border: 3px solid gray;
      border-radius: 10px;
      background-color: #fdfbfb;
      text-align: center;
      width: 73%;
      height: 90%;
      overflow: auto;
    }

    #input {
      height: 30px;
      border-radius: 50px;
    }


    #send {
      width: 80px;
      height: 30px;
      border-radius: 50px;
      background: black;
      color: white;
    }

    #userlist_chat{
      position: relative;
      float: right;
      width: 24%;
      height: 90%;
      border: 3px solid gray;
      background: white;
      border-radius: 10px;
      overflow: auto;
    }

    .mine {
      font-weight: 600;
      color: black;
      display: inline-block;
      position: relative;
      clear:both;
      margin-left: 60%;
      margin-right: 1em;
      max-width: 60%;
      word-break:break-all;
      line-height: 2.5vh;
      background-color: #87ceeb;
      border-radius: 50px;
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 9px;
      text-align: left;
      float: right;
    }
    .nick {
      font-weight: 600;
      color: black;
      display: inline-block;
      position: relative;
      clear:both;
      margin-left: 1em;
      margin-right: 60%;
      word-break:break-all;
      line-height: 2.5vh;
      background-color: #eee7e7;
      border-radius: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 9px;
      text-align: left;
      float: left;
    }
    .other {
      font-weight: 600;
      color: black;
      display: inline-block;
      position: relative;
      clear:both;
      margin-left: 4em;
      margin-right: 60%;
      word-break:break-all;
      line-height: 2.5vh;
      background-color: #ffcc00;
      border-radius: 50px;
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 9px;
      text-align: left;
      float: left;
    }
    .user {
      width: 80%;
      font-weight: 600;
      color: black;
      display: inline-block;
      position: relative;
      clear:both;
      margin-left: 8px;
      word-break:break-all;
      line-height: 2.5vh;
      background-color: #eee7e7;
      border-radius: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 5px;
      text-align: center;
      float: left;
    }
    </style>
</head>
<body>
  <div id="container" style="border: 3px solid gray;">
    <span
    style="font-size: 50px;
    font-weight:900; margin-left: 18%">
        Enjoy your chat!
    </span>
    <form action="/join" method="POST">
      <div>
        <input name="username" type="text" placeholder="id" id="input" style="text-align:center; font-size:20px; margin-left: 16%; margin-top: 140px; width: 400px">
      </div>
      <div>
        <input name="password" type="password" placeholder="password" id="input" style="text-align:center; margin-left: 16%; margin-top: 30px; font-size:20px;width: 400px">
      </div>
      <div>
        <input name="password_check" type="password" id="input" placeholder="password_check" style="text-align:center; margin-left: 16%; margin-top: 30px; font-size:20px;width: 400px">
      </div>
      <div>
        <input name="nick" type="text" placeholder="nickname" id="input" style="text-align:center; margin-left: 16%; margin-top: 30px;margin-bottom: 50px; font-size:20px;width: 400px">
      </div>
      <div>
        <button type="submit" id = "send" style="margin-left: 44%">sign up</button>
      </div>
    </form>
  </div>
</body>
</html>
