<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 800px;
            height: 880px;
            border: 5px solid gray;
            background: lightsteelblue;
            margin:0 auto;
            border-radius: 16px;
        }
        #chatView {
            height: 94%;
            overflow-y: scroll;
        }
        #room {
            width: 750px;
            height: 50px;
            border: 5px solid gray;
            background: white;
            margin:0 auto;
            border-radius: 16px;
        }
        #userlist{
            float: left;
            width: 160px;
            height: 880px;
            border: 5px solid gray;
            background: white;
            border-radius: 16px;
        }
        #username{
            float : left;
            width : 130px;
            height: 30px;
            border: 5px solid gray;
            background: white;
            border-radius: 16px;
        }
        #roomlist{
            float : left;
            width : 590px;
            height: 30px;
            border: 5px solid gray;
            background: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id = "userlist">
            <div id = "username">
                <h>user id :</h>
            </div>
            <span style = " font-size:1.5em; display: inline-block">
            Userlist
            </span>
            <form>
                <input type="button" id="exit" value="나가기" onclick="location.href='nick.html'">
            </form>
        </div>
        <h style="font-size: 30px">Room List</h>

        <div>
            <div id="room">
                1번방
                <button type = "button" onclick="location.href='chat.html'">입장</button>
            </div>
            <div id="room">
                2번방
                <button type = "button" onclick="location.href='chat.html'">입장</button>
            </div>
            <div id="room">
                3번방
                <button type = "button" onclick="location.href='chat.html'">입장</button>
            </div>
                <button type = "button" onclick="location.href='makeRoom.html'">방만들기</button>
            </div>
        </div>
    </body>
</html>
